# YunApiBackend

./: README.md  pom.xml
TestApi/: pom.xml
YunApiBackend/: Dockerfile  README.md  pom.xml
YunApiBackend/sql/: create_table.sql  interface_info.sql
YunApiBackend/src/main/java/com/wuxie/yunApi/: MainApplication.java
YunApiBackend/src/main/java/com/wuxie/yunApi/annotation/: AuthCheck.java
YunApiBackend/src/main/java/com/wuxie/yunApi/aop/: AuthInterceptor.java  LogInterceptor.java
YunApiBackend/src/main/java/com/wuxie/yunApi/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
YunApiBackend/src/main/java/com/wuxie/yunApi/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  WebMvcConfig.java  WxOpenConfig.java
YunApiBackend/src/main/java/com/wuxie/yunApi/constant/: CommonConstant.java  EmailConstant.java  FileConstant.java  UserConstant.java
YunApiBackend/src/main/java/com/wuxie/yunApi/controller/: ChartController.java  FileController.java  InterfaceController.java  MailController.java  UserController.java  UserInterfaceInfoController.java
YunApiBackend/src/main/java/com/wuxie/yunApi/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
YunApiBackend/src/main/java/com/wuxie/yunApi/manager/: CosManager.java
YunApiBackend/src/main/java/com/wuxie/yunApi/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
YunApiBackend/src/main/java/com/wuxie/yunApi/model/dto/file/: UploadFileRequest.java
YunApiBackend/src/main/java/com/wuxie/yunApi/model/dto/interfaceinfo/: InterfaceAddRequest.java  InterfaceQueryRequest.java  InterfaceUpdateRequest.java  InvokeInterfaceRequest.java  (+2 more)
YunApiBackend/src/main/java/com/wuxie/yunApi/model/entity/: InterfaceInfo.java  User.java
YunApiBackend/src/main/java/com/wuxie/yunApi/model/enums/: FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  UserRoleEnum.java
YunApiBackend/src/main/java/com/wuxie/yunApi/model/vo/: InterfaceInfoVO.java  InvokeInterfaceInfoVO.java  LoginUserVO.java  UserVO.java
YunApiBackend/src/main/java/com/wuxie/yunApi/service/: CharService.java  InterfaceInfoService.java  MailService.java  UserInterfaceInfoService.java  UserService.java
YunApiBackend/src/main/java/com/wuxie/yunApi/service/impl/: CharServiceImpl.java  InterfaceInfoServiceImpl.java  MailServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
YunApiBackend/src/main/java/com/wuxie/yunApi/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
YunApiBackend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
YunApiBackend/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
YunApiBackend/src/test/java/com/wuxie/yunApi/: MainApplicationTests.java  ServiceTest.java
YunApiBackend/src/test/java/com/wuxie/yunApi/esdao/: PostEsDaoTest.java
YunApiBackend/src/test/java/com/wuxie/yunApi/manager/: CosManagerTest.java
YunApiBackend/src/test/java/com/wuxie/yunApi/mapper/: PostFavourMapperTest.java  PostMapperTest.java
YunApiBackend/src/test/java/com/wuxie/yunApi/service/: PostFavourServiceTest.java  PostServiceTest.java  PostThumbServiceTest.java  UserServiceTest.java
YunApiBackend/src/test/java/com/wuxie/yunApi/utils/: EasyExcelTest.java
YunApiFrontend/src/pages/Admin/InterfaceInfo/: index.tsx
YunApiFrontend/src/pages/Admin/InterfaceInfo/components/: ModelForm.tsx
yunapi-client-sdk/: pom.xml
yunapi-client-sdk/src/main/java/com/wuxie/yunapi/yunapiclientsdk/: YunApiClientConfig.java
yunapi-client-sdk/src/main/java/com/wuxie/yunapi/yunapiclientsdk/client/: APIClient.java
yunapi-client-sdk/src/main/java/com/wuxie/yunapi/yunapiclientsdk/config/: YunApiClientConfig.java
yunapi-client-sdk/src/main/java/com/wuxie/yunapi/yunapiclientsdk/service/: ApiService.java  BaseService.java
yunapi-client-sdk/src/main/java/com/wuxie/yunapi/yunapiclientsdk/utils/: SignUtil.java
yunapi-client-sdk/src/test/java/com/wuxie/yunapi/yunapiclientsdk/: YunapiClientSdkApplicationTests.java
yunapi-common/: pom.xml
yunapi-common/src/main/java/yunapiCommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
yunapi-common/src/main/java/yunapiCommon/constant/: CommonConstant.java  FileConstant.java  InterfaceInfoConstant.java  UserConstant.java
yunapi-common/src/main/java/yunapiCommon/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
yunapi-common/src/main/java/yunapiCommon/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
yunapi-common/src/main/java/yunapiCommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
yunapi-common/src/main/java/yunapiCommon/utils/: SignUtil.java
yunapi-config/: yunapi-gateway-dev.yml
yunapi-geteway/: pom.xml
yunapi-geteway/src/main/java/com/wuxie/yunApi/yunapigeteway/: YunapiGetewayApplication.java
yunapi-geteway/src/main/java/com/wuxie/yunApi/yunapigeteway/config/: CorsConfig.java
yunapi-geteway/src/main/java/com/wuxie/yunApi/yunapigeteway/controller/: TestController.java
yunapi-geteway/src/main/java/com/wuxie/yunApi/yunapigeteway/filter/: CustomGlobalFilter.java
yunapi-geteway/src/main/resources/: application.yml
yunapi-geteway/src/test/java/com/wuxie/yunapi/yunapigeteway/: YunapiGetewayApplicationTests.java
yunapi-interface/: pom.xml
yunapi-interface/src/main/java/com/wuxie/yunapi/yunapiinterface/: YunapiInterfaceApplication.java
yunapi-interface/src/main/java/com/wuxie/yunapi/yunapiinterface/controller/: NameController.java  ServiceController.java
yunapi-interface/src/main/java/com/wuxie/yunapi/yunapiinterface/utils/: RequestUtils.java  ResponseUtils.java
yunapi-interface/src/main/resources/: application.yml
yunapi-interface/src/test/java/com/wuxie/yunapi/yunapiinterface/: YunapiInterfaceApplicationTests.java
(+22 files in other folders)
